mod git {
  flow tag_ver  {
    gx.ver ( file : "${ENV_ROOT}/version.txt" ,  inc : "null"  );
    gx.cmd (  "git tag v${VERSION}"  );
    gx.cmd (  "git push --tags"  );
  }
  flow tag_ver_pre  {
    gx.ver ( file : "${ENV_ROOT}/version.txt" ,  inc : "null"  );
    gx.cmd (  "git tag v${VERSION}-pre"  );
    gx.cmd (  "git push --tags"  );
  }

  flow ci_ver {
    gx.ver ( file : "${ENV_ROOT}/version.txt" ,  inc : "null"  );
    gx.echo(  "${VERSION}"  );
    gx.cmd (  "git commit -a -m 'update version to ${VERSION}' "  );
  }
}
